# Add inside the koti.tervakuja.fi server {} block, BEFORE "location /".
# CloudPanel's static-file regex catches /_next/*.css and /_next/*.js and
# returns 404 unless these paths are proxied to the Next.js app.
location ^~ /_next/ {
  proxy_pass http://127.0.0.1:8088;
  proxy_http_version 1.1;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;
}
